[KDE Backdeck]
Name=Ancient Egyptians
Name[ar]=المصرية القديمة
Name[bs]=Drevni Egipćani
Name[ca]=Egipcis antics
Name[ca@valencia]=Egipcis antics
Name[cs]=Starověcí Egypťané
Name[da]=Oldtidens egyptere
Name[de]=Antike Ägypter
Name[el]=Αρχαία Αίγυπτος
Name[en_GB]=Ancient Egyptians
Name[es]=Los antiguos egipcios
Name[et]=Vana-Egiptus
Name[eu]=Antzinako Egiptokoak
Name[fi]=Muinaiset egyptiläiset
Name[fr]=Anciens égyptiens
Name[ga]=Ancient Egyptians
Name[gl]=Antigos exipcios
Name[hu]=Ókori Egyiptom
Name[id]=Mesir Kuno
Name[is]=Fornegypskt
Name[it]=Antichi egizi
Name[kk]=Көне мысыршылар
Name[km]=អេហ្ស៊ីប​បុរាណ
Name[ko]=고대 이집트
Name[lt]=Senovės egiptiečiai
Name[lv]=Senie ēģiptieši
Name[mr]=प्राचीन इजिप्त
Name[nb]=Egypt i oldtida
Name[nds]=Ole Ägyptern
Name[nl]=Oude Egyptenaren
Name[nn]=Egypt i oldtida
Name[pl]=Starożytny Egipt
Name[pt]=Antigo Egipto
Name[pt_BR]=Antigo Egito
Name[ro]=Egipteni antici
Name[ru]=Древние Египтяне
Name[sk]=Staroveký Egypt
Name[sl]=Starodavni Egipt
Name[sr]=Стари Египћани
Name[sr@ijekavian]=Стари Египћани
Name[sr@ijekavianlatin]=Stari Egipćani
Name[sr@latin]=Stari Egipćani
Name[sv]=Forntida egyptier
Name[tr]=Eski Mısırlılar
Name[uk]=Давні єгиптяни
Name[x-test]=xxAncient Egyptiansxx
Name[zh_CN]=古埃及
Name[zh_TW]=古埃及
Comment=An ancient Egyptian card deck.
Comment[ar]=ورق لعب مصري قديم.
Comment[bs]=Drevni Egipatski špil karata.
Comment[ca]=Dorsal de baralla amb l'estil de l'antic Egipte.
Comment[ca@valencia]=Dorsal de baralla amb l'estil de l'antic Egipte.
Comment[cs]=Starodávná egyptská sada karet.
Comment[da]=Et oldegyptisk sæt spillekort.
Comment[de]=Ein Blattdesign mit antiken Ägyptern.
Comment[el]=Τραπουλόχαρτα με αρχαίο αιγυπτιακό στυλ.
Comment[en_GB]=An ancient Egyptian card deck.
Comment[es]=Una baraja del antiguo Egipto.
Comment[et]=Vana-Egiptuse stiilis kaardipakk.
Comment[eu]=Antzinako Egiptoko karta-sorta bat.
Comment[fi]=Muinaisegyptiläinen korttipakka.
Comment[fr]=Un jeu de cartes dans le style de l'ancienne Égypte.
Comment[ga]=Deic cártaí ón tSean-Éigipt.
Comment[gl]=Unha baralla do antigo Exipto.
Comment[hu]=Ókori Egyiptomos kártyacsomag.
Comment[id]=Sebuah dek kartu Mesir kuno.
Comment[it]=Un dorso per carte egizio
Comment[kk]=Нақышы Мысырша ойын карталар
Comment[km]=ហ៊ូ​បៀ​អេហ្ស៊ីប​បុរាណ ។
Comment[ko]=고대 이집트 카드 덱입니다.
Comment[lv]=Senās Ēģiptes kāršu komplekts.
Comment[mr]=प्राचीन इजिप्शियन पत्ते.
Comment[nb]=En gammelegyptisk kortstokk.
Comment[nds]=En ooltägyptsch Koortenspeel
Comment[nl]=Een oud Egyptisch kaartspel.
Comment[nn]=Egyptiske kort.
Comment[pl]=Starożytny Egipt.
Comment[pt]=Um baralho de cartas do Antigo Egipto.
Comment[pt_BR]=Um baralho do antigo Egito.
Comment[ru]=Колода карт с Древним Египтом.
Comment[sk]=Rub kariet v staroegyptskom štýle.
Comment[sl]=Hrbtne strani kart v egipčanskem slogu.
Comment[sr]=Староегипатски шпил карата
Comment[sr@ijekavian]=Староегипатски шпил карата
Comment[sr@ijekavianlatin]=Staroegipatski špil karata
Comment[sr@latin]=Staroegipatski špil karata
Comment[sv]=En forntida egyptisk kortlek.
Comment[tr]=Eski Mısırlı kart destesi
Comment[uk]=Єгипетський стиль сорочок карт.
Comment[x-test]=xxAn ancient Egyptian card deck.xx
Comment[zh_CN]=一个古埃及风格牌垛。
Comment[zh_TW]=古埃及牌面
Preview=11.png
SVG=Ancient_Egyptians.svgz
Back=Ancient Egyptians
Default=true
